{
  "extends": "eslint-config-xxx",
  "env": {
    "browser": true
  },
  "rules": {
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true,
        "variables": true
      }
    ]
  }
}
